[gd_scene load_steps=6 format=3 uid="uid://cpvsalwh0yhui"]

[ext_resource type="Texture2D" uid="uid://cvjf0y3m2qajd" path="res://icon.svg" id="1_6fuud"]
[ext_resource type="Script" uid="uid://ile584xkk4nw" path="res://character_body_2d.tres.gd" id="1_jpfp6"]
[ext_resource type="PackedScene" uid="uid://u7cokqtril6y" path="res://player/components/node.tscn" id="2_nhjc7"]
[ext_resource type="PackedScene" uid="uid://btnq5e2vcm516" path="res://player/components/movement.tscn" id="3_kk5os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5os"]
size = Vector2(137, 131)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("inputs", "movemet_node")]
script = ExtResource("1_jpfp6")
inputs = NodePath("Node")
movemet_node = NodePath("movement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(129, 90)
shape = SubResource("RectangleShape2D_kk5os")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(130, 92)
texture = ExtResource("1_6fuud")

[node name="Node" parent="." instance=ExtResource("2_nhjc7")]

[node name="movement" parent="." node_paths=PackedStringArray("inputs", "parent") instance=ExtResource("3_kk5os")]
inputs = NodePath("../Node")
parent = NodePath("..")
